DiceRollerSimulator/DiceRollerSimulator/MainPage.xaml

<Page
    x:Class="DiceRollerSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceRollerSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="650">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Help" Label="About" Click="DisplayAbout"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxResults" PlaceholderText="Results Displayed Here" Grid.Row="4" IsReadOnly="True" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="17" Margin="10,19.667,10,64" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        
        <Button x:Name="btnRoll" Content="Roll Dice!" Grid.Row="3" Grid.Column="1" Width="300" Margin="10" Click="btnRoll_Click"/>
        <TextBlock x:Name="tbkResults" Grid.Row="3" TextWrapping="Wrap" Text="Results:" Margin="15,0,0,0" VerticalAlignment="Bottom" FontSize="24"/>

        <TextBox x:Name="tbxSidesOnDice" PlaceholderText="1-99999" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10" MaxLength="5" TextChanging="tbxSidesOnDice_TextChanging" />
        <TextBlock x:Name="tbkNoSides" Grid.Row="2" TextWrapping="Wrap" Text="Number of Sides:" FontSize="24" Margin="10" TextAlignment="Right"/>

        <TextBox x:Name="tbxNoDice" PlaceholderText="1-999" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10" MaxLength="3" TextChanging="tbxNoDice_TextChanging" />
        <TextBlock x:Name="tbkNoDice" Grid.Row="1" TextWrapping="Wrap" Text="Number of Dice:" FontSize="24" Margin="10" TextAlignment="Right"/>

        <TextBlock x:Name="tbkTitle" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Dice Roller Simulator" FontSize="24" Margin="10" TextAlignment="Center"/>
    </Grid>
</Page>
